<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">




        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints"
            android:gravity="center">


            <Button
                android:id="@+id/button1"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:textSize="40sp"
                tools:ignore="MissingConstraints">

            </Button>

            <Button
                android:id="@+id/button2"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:textSize="40sp"
                tools:ignore="MissingConstraints">

            </Button>

            <Button
                android:id="@+id/button3"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:textSize="40sp"
                tools:ignore="MissingConstraints">

            </Button>




        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints"
            android:gravity="center">


            <Button
                android:id="@+id/button4"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:textSize="40sp"
                tools:ignore="MissingConstraints">

            </Button>

            <Button
                android:id="@+id/button5"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:textSize="40sp"
                tools:ignore="MissingConstraints">

            </Button>

            <Button
                android:id="@+id/button6"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:textSize="40sp"
                tools:ignore="MissingConstraints">

            </Button>




        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints"
            android:gravity="center">


            <Button
                android:id="@+id/button7"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:textSize="40sp"
                tools:ignore="MissingConstraints">

            </Button>

            <Button
                android:id="@+id/button8"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:textSize="40sp"
                tools:ignore="MissingConstraints">

            </Button>

            <Button
                android:id="@+id/button9"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:textSize="40sp"
                tools:ignore="MissingConstraints">

            </Button>




        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

    <Button
        android:id="@+id/resetbutton"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:text="reset"/>







</TableLayout>
